<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WA Covid Vax 2021</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <script type="text/javascript" src="path/to/lib/geostats.min.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Covid vaccination rate in Washington State, 2021</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6, // starting zoom
                center: [-122, 47.3] // starting center
            }
        );

        async function geojsonFetch() { 
            // other operations
            let response = await fetch('assets/wacountycov2021.geojson');
            let waData = await response.json();

            map.on('load', function loadingData() {
                // add layer
                map.addSource('waData', {
                    type: 'geojson',
                    data: waData,
                    generateId: true // This ensures that all features have unique IDs
                });

                map.addLayer({
                    'id': 'waData-layer',
                    'type': 'fill',
                    'source': 'waData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#EDF8FB',   // stop_output_0
                            3000,          // stop_input_0
                            '#B2E2E2',   // stop_output_1
                            4000,          // stop_input_1
                            '#66C2A4',   // stop_output_2
                            5000,          // stop_input_2
                            '#2CA25F',   // stop_output_3
                            6000,       // stop_input_3
                            '#006D2C'   // stop_output_4
                        ],
                        'fill-outline-color': [
                            'case',
                            ['boolean', ['feature-state', 'hover'], false],
                            '#707070', // darker border color when hover is true
                            '#BBBBBB' // default border color
                        ],
                        'fill-opacity': [
                            'case',
                            ['boolean', ['feature-state', 'hover'], false],
                            0.9, // opacity set to 1 when hover is true
                            0.7 // default opacity set to 0.5
                        ]
                    }
                });
                // add legend
                const layers = [
                    '30.00% - 39.99%',
                    '40.00% - 49.99%',
                    '50.00% - 59.99%',
                    '60.00% and more',
                ];
                const colors = [
                    '#B2E2E2',
                    '#66C2A4',
                    '#2CA25F',
                    '#006D2C'
                ];
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Percent of population fully vaccinated</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                let countyID = null;

                // function to display data
                map.on('mousemove', ({point}) => {
                    const state = map.queryRenderedFeatures(point, {
                        layers: ['waData-layer']
                    });
                    document.getElementById('text-description').innerHTML = state.length ?
                        `<h3>${state[0].properties.name} County</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> fully vaccinated people per 10k people</em></p>` :
                        `<p>Hover over a county!</p>`;
                });

                // COPIED FROM HOVER
                // When the user moves their mouse over the county layer, we'll update the
                // feature state for the feature under the mouse.
                map.on('mousemove', 'waData-layer', (e) => {
                    if (e.features.length > 0) {
                        // this code will set opacity back 0.5 when moving mouse to another state
                        if (countyID !== null) { 
                            map.setFeatureState(
                                { source: 'waData', id: countyID }, 
                                { hover: false } // you are no longer hovering over the same state
                            );
                        }
                        // this code will set opacity to true if you are hovering over a state
                        countyID = e.features[0].id;
                        map.setFeatureState(
                            { source: 'waData', id: countyID }, // for the hovered state
                            { hover: true } // hover is true, so opacity become 1
                        );
                    }
                });

                // When the mouse leaves the waData layer, update the feature state of the
                // previously hovered feature. (turn opacity back to 0.5)
                map.on('mouseleave', 'waData-layer', () => {
                    if (countyID !== null) {
                        map.setFeatureState(
                            { source: 'waData', id: countyID },
                            { hover: false } // no longer hovering!
                        );
                    }
                    countyID = null;
                });
                
            }); // end of map on load function
        } // end of async function

        geojsonFetch();
    </script>

</body>

</html>